MonCalGUI/MonCalGUI/MainWindow.xaml

<Window x:Class="MonCalGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonCalGUI"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle = "None"
        ResizeMode = "NoResize"
        Background = "Transparent"
        AllowsTransparency="True">

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="MonCal"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>


            <StackPanel Grid.Row="1">

                <RadioButton Content="New Event"
                             Height ="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Microsoft Account"
                             Height ="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Google Account"
                             Height ="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Add Calendars"
                             Height ="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                

            </StackPanel>
            
            <!--generic text box, to use later for event name-->
            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>

        </Grid>


    </Border>



</Window>
